@import "../../base/fn";

.kdui-btn{
  position: relative;
  display: block;
  text-align: center;
  font-size: @kduiBtnFontSize;
  padding: 0 @kduiBtnGapV;
  text-decoration: none;
  .setTapColor();
  overflow: hidden;
  width: @kduiBtnWidth;
  height: @kduiBtnHeight;
  line-height: @kduiBtnLineHeight;
  border-radius: @kduiBtnBorderRadius;
}