@import "../../base/fn";
.kdui-loadmore {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: .1rem 0;
  .kdui-loadmore__text {
    color: @kduiFontSecondaryColor;
    margin-left: .1rem;
    text-align: center;
  }
}
