@import "../../base/fn";
.kdui-agree {
  display: flex;
  padding: .1rem .3rem;
  a {
    color: @kduiColorPrimary;
  }
}

.kdui-agree__text {
  color: @kduiFontSupplementColor !important;
  font-size: @kduiFontSecondarySize !important;
}