<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>预约详情</title>
    <!-- 引入 WeUI -->
    <link href="css/weui.css" rel="stylesheet">
    <link href="css/jquery-weui.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all">
    <style>
     * {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    body{
      margin:0;
      padding: 0;
    }
    a{
      text-decoration: none;
    }
    a:focus, a:hover {
    color: #000;
    text-decoration: none;
    }
    .fl{
    float: left;
    margin-right: 4px;
    }
    #navbar{background: #FFF;  }
    #navbar p{color:#fff;}
    #navbar a{width: 100%;padding: 5px; }
    .head_img{
    -webkit-border-radius: 50em;
     -moz-border-radius: 50em;
     border-radius: 50em;
    }
    #mask{    
    width: 100%;
    height: 90px;
    position: absolute;
    /*background: #ffa500;*/
    left: 0;
    /*opacity: 0.9;
    filter: alpha(opacity=90);*/
    }
    /*#navbar a.weui-media-box:active {
    background-color: #ffa500;
    }*/
    #yes{
      background: #f4a400;
      border-radius: 50px;
      width: 80%;
      margin-top: 10px;
      margin-bottom: 4px;
    }
    #money{
      color: #f4a400;
    }
    .color_orange{
      color:orange;
    }
    .weui-prompt-input {
    padding: 0px 0px;
    border: 0px solid #ccc;
    box-sizing: border-box;
    height: 9em;
    width: 100%;
    margin-top: 10px;
    }
    .weui-dialog .weui-dialog__bd {
    padding: 0 1.6em 0.8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #999999;
    text-align: left;
    overflow: auto;
    height: 200px;
    }
    .weui-dialog__btn {
    color: #ffbe00;
    }

    .place{
      width: 150px;
      white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    }




    body{
      background:#E5E5E5;
    }
    .ys{margin-right:6px; }
    .we_desc{
      font-size: 13px;
      width: 75%;
    display: inline-block;
    }
    .grey{
      color:#666;
    }
    .block{
      display: inline-block;
      width: 70%;

    }
    .head_img{
    -webkit-border-radius: 50em;
     -moz-border-radius: 50em;
     border-radius: 50em;
    }
    .close_re{
      color:red;
      font-size: 16px;
    }
    .yes_re{
      color:green;
      font-size: 16px;
    }
    #target p{
      color:#666;
      line-height: 30px;
    }
    .weui-cells {
    margin-top: 0em;
    background-color: #FFFFFF;
    line-height: 1.47058824;
    font-size: 17px;
    overflow: hidden;
    position: relative;
  }
  .qxyy{
    height: 29px;
    width: 103px;
    line-height: 26px;
    float: right;
    font-size: 13px;
    margin: 0 6px 9px 0;
  }
    .nav-justified>li {
    float: none;
    width: 32%;
    float: left;
}

.jdt p{
  color:orange;
}
.place {
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.zwf{
  height: 30px;
}
.weui-footer__text {
    padding: 11px 0 0 0;
    font-size: 12px;
}
#sta_info{margin:10px;}
@media screen and (max-width: 375px) {
    .step-round > li > a:before {
        position: absolute;
        z-index: 2;
        top: -1.8rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: #ffffff;
        line-height: 2rem;
        box-shadow: 0 0 0 5px #ebebeb;
    }
}

    </style>
</head>
<body ontouchstart>
    <div class="jdt">
      <ul id="jd" class="nav nav-pills nav-justified step step-round" data-step="3">
        <li class="active">
          <a>提交申请</a>
        </li>
        <li class="active">
          <a>医生确认</a>
        </li>
        <li class="">
          <a>用户缴费</a>
        </li>
      </ul>
      <p id="sta_info" class="text-center">该预约待医生确认，请耐心等候</p>
    </div>
    <div id="navbar">
      <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
              <div class="weui-media-box__hd">
                <img class="weui-media-box__thumb head_img" src="images/demo2.jpeg">
              </div>
              <div class="weui-media-box__bd">
                <span id="doc_name" class="ys fl">周杰伦</span><span id="doc_zc" class="we_desc">主任医师</span>
                <span id="doc_ks" class="we_desc grey block">南方医院</span>
              </div>
            </a>
    </div>
    <div class="page__bd">
        <div class="weui-cells__title"></div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>就诊人</p>
                </div>
                <div id="doc_jzr" class="weui-cell__ft">周杰伦</div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>就诊时间</p>
                </div>
                <div id="doc_date" class="weui-cell__ft">2017-09-28(星期四)下午班</div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>就诊地点</p>
                </div>
                <div id="doc_target" class="weui-cell__ft place">北京禾普医疗</div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>会诊费用</p>
                </div>
                <div id="money" class="weui-cell__ft">2000.0元</div><span style="color: #999999;">元</span>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>下单时间</p>
                </div>
                <div id="submit_date" class="weui-cell__ft">2017-09-28 20:11:30</div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>订单号</p>
                </div>
                <div id="doc_ddh" class="weui-cell__ft">w003092017092800008</div>
            </div>
        </div>
    </div>
    <div class="weui-cells__title">就诊病情描述</div>
    <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <textarea id="txt" class="weui-textarea" placeholder="请输入简要病情描述" rows="3"></textarea>
                    <div class="weui-textarea-counter"><span id="word">0</span>/100</div>
                </div>
            </div>
            <a id="jkda" class="weui-cell weui-cell_access" href="archives.html?id=xxxxx">
              <div class="weui-cell__bd">
                  <p>编辑健康档案</p>
              </div>
              <div class="weui-cell__ft"></div>
            </a>
            <a id="scfj" class="weui-cell weui-cell_access" href="all-case-info.html?id=xx">
              <div class="weui-cell__bd">
                  <p>上传附件</p>
              </div>
              <div class="weui-cell__ft"></div>
            </a>

    <a href="javascript:;" id="yes" class="weui-btn weui-btn_primary">保存</a>
    </div>

    <!-- <div class="zwf"></div> -->
    <div class="weui-footer">
      <p class="weui-footer__text">Copyright © 2016-2017 禾普医疗</p>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-weui.js"></script>
    <script src="js/booking.js"></script>
    <script>
        $(function(){
         
        //   $("#place").click(function(){
        //   $.prompt({
        //     title: '设定就诊地点',
        //     // text: '内容文案',
        //     textarea: '输入框默认值',
        //     empty: false, // 是否允许为空
        //     onOK: function (input) {
        //       //点击确认
        //       $(".place").html($("#weui-prompt-input").val());
        //       $.closeModal();
        //     },
        //     onCancel: function () {$.closeModal();
        //     }
        //   });
        //   $("#weui-prompt-input").remove(); //去除原始输入框
        //   $(".weui-dialog__bd").append('<textarea  rows="8" type="height:110px;" class="weui_input weui-prompt-input" id="weui-prompt-input" value=""></textarea><p><span class="color_orange">温馨提示：</span>预约医生到其他地方就诊，费用会高于当前费用，具体费用以后台工作人员与医生确认为准</p>');
        //   //重新拼接应textarea.
        // });
        });
    </script>
</body>
</html>