<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width,initial-scale=1,user-scalable=0" name="viewport">
                <title>
                    健康档案
                </title>
                <!-- 引入 WeUI -->
                <link href="css/weui.css" rel="stylesheet"/>
                <link href="css/jquery-weui.css" rel="stylesheet"/>
                <style>
                    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    body{
      font-size: 13px;
    }
    .fl{
    float: left;
    margin-right: 4px;
    }
    .fr{
    float: right;
    margin-right: 4px;
        color: #999999;
    }
    #navbar{padding: 0;
    position: fixed;
    background: #ffa500;
    width: 100%;
    height: 45px;
    top: 0;
    z-index: 1000; }
    #navbar p{color:#fff;}
    #navbar a{width: 100%;padding:10px;}
    #navbar a.weui-media-box:active {
      background-color: #ffa500;
    }
    #yes{
      background: #f4a400;
      border-radius: 50px;
      width: 80%;
      margin-top: 10px;
      margin-bottom: 4px;
    }
    #yes_doc{
      background: #f4a400;
      border-radius: 50px;
      width: 80%;
      margin-top: 10px;
      margin-bottom: 4px;
    }
    .light_yellow{
      color: #f4a400;
    }
    .agile{
      float: right;
      height: 20px;
      width: 20px;
      display: inline-block;
    }
    .down_icon{
      background: url(./images/down.png)
    }
    .up_icon{
      background: url(./images/up.png)
    }
    .weui-actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    }
    #form_body {
    margin-top: 45px;
    margin-bottom: 34px;
      }
    #people_list .weui-cells {
     margin-top: 0px; 
    background-color: #FFFFFF;
    line-height: 1.47058824;
    font-size: 17px;
    overflow: hidden;
    position: fixed;
    z-index: 1001;
    width: 100%;
    display: none;
    }
    .weui-cells_radio .weui-cell__ft {
    padding-left: 0.35em;
    width: 20px;
    }
    .gray{
      color:#999;
    }
    .yellow{
      color:#ffa500;
    }
    .drakgray{
      color:#7f7f7f;
    }
    .r_text{width: 80%;}
    .weui-prompt-input {
    padding: 0px 0px;
    border: 0px solid #ccc;
    box-sizing: border-box;
    height: 12em;
    width: 100%;
    margin-top: 10px;
    }
    input{
      white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    }
    #text_up{
      height: 77px;
      line-height: 77px;
      color:#999;
    }

    /*弹窗*/
    #one_list{
    width: 100%;
    height: 102%;
    position: fixed;
    z-index: 100;
    background: rgba(0,0,0,0.7);
    bottom: 0;
    top: -21px;
    top:100%;
    display: none;
    }

    #one_list_right{
        height: 100%;
        /*float: right;*/
        background: #fff;
    }
    #one_list_left {
        width: 100%;
        height: 20%;
        /* float: left; */
        font-size: 2em;
        color: #626262;
        position: relative;
    }
    #form_body #cells_title{
      margin-top:0; 
    }
    .footer{
      bottom: 0.01em;
      background: #fff;
    }
    .top_small{
      height: 20px;
    width: 100%;
    font-size: 10px;
    background: #ffe7cf;
    padding: 0;
    }
    .top_small label{
      height: 20px;
    width: 100%;
    font-size: 10px;
    background: #ffe7cf;
    text-align: center;
    color:#ffa500;
    line-height: 20px;
    }
    .color_orange{
      color:orange;
    }
    .color_red{
      color:red;
    }

    .weui-dialog .weui-dialog__bd {
    padding: 0 1.6em 0.8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #999999;
    text-align: left;
    overflow: auto;
    height: 200px;
    }
    .weui-dialog__btn {
    color: #ffbe00;
    }

    #ico_list{margin-bottom: 20px;}
    #ico_list .weui-cell__hd img{
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .small_font{
        font-size: 13px;
        color:#666;
    }
    .fim_font{

    }
    /*选项卡*/
    .weui-tab {
    position: relative;
    height: 100%;
    margin: 45px 0 0 0;
    }
    #star_par{width: 100%}
    #star{
        margin:0 auto;
            width: 60%;
    }
    #star img{
        width: 9%;
    margin: 10px 12PX 0 12px;
    }
    #star_par2{width: 100%}
    #star_doc{
        margin:0 auto;
            width: 60%;
    }
    #star_doc img{
        width: 9%;
    margin: 10px 12PX 0 12px;
    }
    .mx__title {
    margin-top: -0.23em;
    margin-bottom: .3em;
   padding-left: 40%;
    padding-right: 15px;
    color: #999999;
    font-size: 14px;
}  
    .weui-navbar__item.weui-bar__item--on {
    color: #666;
    border-bottom: 2px solid #f4a400;
    background-color: #fff;
    }
        .this_active .weui-icon-checked:before{
    display: block;
    content: '\EA08';
    color: #ffa500;
    font-size: 16px;
    }
        .weui-cells_radio .weui-check:checked + .weui-icon-checked:before {
    display: block;
    content: '\EA08';
    color: #ffa500;
    font-size: 16px;
    }
    .picker-calendar-day.picker-calendar-day-selected span {
    background: #ffa500;
    color: #fff;
    }
    #txt{color:#999999;}
    #txt_doc{color:#999999;}
@media screen and (max-width: 375px) {
    #star {
        margin: 0 auto;
        width: 69%;
    }
}
                </style>
            </meta>
        </meta>
    </head>
    <body ontouchstart="">
        <div class="weui-cell" id="navbar">
            <a class="weui-media-box weui-media-box_appmsg" href="javascript:void(0);">
                <div class="weui-media-box__bd">
                    <p class="ys fl">
                        当前就诊人
                    </p>
                    <p class="fl">
                        :
                    </p>
                    <p class="fl" id="jzr">
                        pgone
                    </p>
                    <i class="agile down_icon" id="agile">
                        <!-- <img src="images/down.png" alt=""> -->
                    </i>
                </div>
            </a>
        </div>
        <div id="people_list">
            <div class="weui-cells weui-cells_radio" id="user_list">
                <label class="weui-cell weui-check__label" for="x11">
                    <div class="weui-cell__bd">
                        <p class="fl">
                            周杰伦
                        </p>
                        <p class="fr">
                            66666
                        </p>
                    </div>
                    <div class="weui-cell__ft">
                        <input class="weui-check" id="x11" name="radio1" type="radio">
                            <span class="weui-icon-checked">
                            </span>
                        </input>
                    </div>
                </label>
                <label class="weui-cell weui-check__label" for="x12">
                    <div class="weui-cell__bd">
                        <p class="fl">
                            周杰伦
                        </p>
                        <p class="fr">
                            777
                        </p>
                    </div>
                    <div class="weui-cell__ft">
                        <input checked="checked" class="weui-check" id="x12" name="radio1" type="radio">
                            <span class="weui-icon-checked">
                            </span>
                        </input>
                    </div>
                </label>
            </div>
        </div>
        <!-- 选项卡 -->
        <div class="weui-tab">
            <div class="weui-navbar">
                <a class="weui-navbar__item weui-bar__item--on" href="#tab1">
                    医院评价
                </a>
                <a class="weui-navbar__item" href="#tab2" id="yspj">
                    医生评价
                </a>
            </div>
            <div class="weui-tab__bd">
                <div class="weui-tab__bd-item weui-tab__bd-item--active" id="tab1">
                    <div id="star_par">
                        <div id="star">
                        </div>
                    </div>
                    <div class="mx__title">
                        总体评价打分
                    </div>
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <textarea class="weui-textarea" id="txt" placeholder="请填写您的意见和建议" rows="3">
                            </textarea>
                            <div class="weui-textarea-counter">
                                <span id="word">
                                    0
                                </span>
                                /200
                            </div>
                        </div>
                    </div>
                    <div class="weui-cells">
                        <div class="weui-cell">
                            <div class="weui-cell__bd">
                                <p>
                                    就医环境
                                </p>
                            </div>
                            <div class="weui-cell__ft">
                                <div id="star1">
                                </div>
                            </div>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__bd">
                                <p>
                                    医生专业技术
                                </p>
                            </div>
                            <div class="weui-cell__ft">
                                <div id="star2">
                                </div>
                            </div>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__bd">
                                <p>
                                    医务人员态度
                                </p>
                            </div>
                            <div class="weui-cell__ft">
                                <div id="star3">
                                </div>
                            </div>
                        </div>
                        <div class="weui-cell__bd">
                        </div>
                    </div>
                    <a class="weui-btn weui-btn_primary" href="javascript:;" id="yes">
                        提交
                    </a>
                </div>
                <div class="weui-tab__bd-item" id="tab2">
                    <div class="weui-loadmore weui-loadmore_line" id="doc_pl_not">
                        <span class="weui-loadmore__tips">
                            暂未发现你的待评价记录
                        </span>
                    </div>
                    <div class="weui-cell" id="doc_pl">
                        <div id="mask">
                        </div>
                        <a class="weui-media-box weui-media-box_appmsg" href="javascript:void(0);">
                            <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb head_img" id="head_img" src="images/demo.jpg">
                                </img>
                            </div>
                            <div class="weui-media-box__bd">
                                <p class="ys" data-id="" id="docname">
                                    周杰伦
                                </p>
                                <p class="weui-media-box__desc fl" id="zc">
                                    主任医师
                                </p>
                                <p class="weui-media-box__desc fl">
                                    |
                                </p>
                                <p class="weui-media-box__desc ks" id="ks">
                                    骨科
                                </p>
                            </div>
                        </a>
                    </div>
                    <!-- <div id="star_par2"><div id="star_doc"></div></div>
          <div class="mx__title">总体评价打分</div> -->
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <textarea class="weui-textarea" id="txt_doc" placeholder="请填写您的意见和建议" rows="3">
                            </textarea>
                            <div class="weui-textarea-counter">
                                <span id="word_doc">
                                    0
                                </span>
                                /200
                            </div>
                        </div>
                    </div>
                    <div class="weui-cells">
                        <!-- <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>就医环境</p>
                    </div>
                    <div class="weui-cell__ft"><div id="star_doc1"></div></div>
                </div> -->
                        <div class="weui-cell">
                            <div class="weui-cell__bd">
                                <p>
                                    医生专业技术
                                </p>
                            </div>
                            <div class="weui-cell__ft">
                                <div id="star_doc2">
                                </div>
                            </div>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__bd">
                                <p>
                                    医生态度
                                </p>
                            </div>
                            <div class="weui-cell__ft">
                                <div id="star_doc3">
                                </div>
                            </div>
                        </div>
                        <div class="weui-cell__bd">
                        </div>
                    </div>
                    <a class="weui-btn weui-btn_primary" href="javascript:;" id="yes_doc">
                        提交
                    </a>
                </div>
            </div>
        </div>
        <div class="weui-footer weui-footer_fixed-bottom footer">
            <p class="weui-footer__text">
                Copyright © 2016-2017 禾普医疗
            </p>
        </div>
        <!-- 弹窗 -->
        <div>
            <div class="weui-mask" id="iosMask" style="display: none; ">
            </div>
        </div>
        <div class="weui-cells" id="one_list" style="top: 3%;">
            <div class="text-center" id="one_list_left">
                <div class="retur">
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js">
        </script>
        <script src="js/jquery-weui.js">
        </script>
        <script src="js/jquery.raty.min.js" type="text/javascript">
        </script>
        <script src="js/evaluate.js">
        </script>
        <script>
            // toast
    $(function(){
            $("#agile").stop().on("click", function(){
            $("#agile").toggleClass("up_icon");
            var istrue=$("#agile").hasClass("up_icon");
            if(istrue == true){
              $("#one_list").css("display","block");
              $("#people_list .weui-cells").css("display","block");
            }else{
              $("#one_list").css("display","none");
              $("#people_list .weui-cells").css("display","none");
            }
        });
        var $toast = $('#toast');
        $('#showToast').on('click', function(){
            if ($toast.css('display') != 'none') return;

            $toast.fadeIn(100);
            setTimeout(function () {
                $toast.fadeOut(100);
            }, 2000);
        });

        // 医院评分
        $('#star').raty({ score: 5 ,path: 'images',width:"69%"});
        $('#star1').raty({ score: 0 ,path: 'images',width:"100%"});
        $('#star2').raty({ score: 0 ,path: 'images',width:"100%"});
        $('#star3').raty({ score: 0 ,path: 'images',width:"100%"});
        // 医生评分
        $('#star_doc').raty({ score: 5 ,path: 'images',width:"60%"});
        $('#star_doc1').raty({ score: 0 ,path: 'images',width:"100%"});
        $('#star_doc2').raty({ score: 0 ,path: 'images',width:"100%"});
        $('#star_doc3').raty({ score: 0 ,path: 'images',width:"100%"});
        // $("#yes").click(function(){
        //     $.toast("提交成功", "text");
        // });
        // $("#yes_docc").click(function(){
        //     $.toast("提交成功", "text");
        // });
    });


    // ios
    // $(function(){
    //     var $iosMask = $('#iosMask');

    //     function hideActionSheet() {
    //         $("#one_list").css("display","none");
    //         $("#agile").removeClass("up_icon");
    //         $("#people_list .weui-cells").css("display","none");
    //     }

    //     $("#agile").stop().on("click", function(){
    //         $("#agile").toggleClass("up_icon");
    //         var istrue=$("#agile").hasClass("up_icon");
    //         if(istrue == true){
    //           $("#one_list").css("display","block");
    //           $("#people_list .weui-cells").css("display","block");
    //         }else{
    //           $("#one_list").css("display","none");
    //           $("#people_list .weui-cells").css("display","none");
    //         }
    //     });
    // });

    // $(function(){
    //     var tmpl = '<li class="weui-uploader__file" style="background-image:url(#url#)"></li>',
    //         $gallery = $("#gallery"), $galleryImg = $("#galleryImg"),
    //         $uploaderInput = $("#uploaderInput"),
    //         $uploaderFiles = $("#uploaderFiles")
    //         ;

    //     $uploaderInput.on("change", function(e){
    //         var src, url = window.URL || window.webkitURL || window.mozURL, files = e.target.files;
    //         for (var i = 0, len = files.length; i < len; ++i) {
    //             var file = files[i];

    //             if (url) {
    //                 src = url.createObjectURL(file);
    //             } else {
    //                 src = e.target.result;
    //             }

    //             $uploaderFiles.append($(tmpl.replace('#url#', src)));
    //         }
    //     });
    //     $uploaderFiles.on("click", "li", function(){
    //         $galleryImg.attr("style", this.getAttribute("style"));
    //         $gallery.fadeIn(100);
    //     });
    //     $gallery.on("click", function(){
    //         $gallery.fadeOut(100);
    //     });

    // });
        </script>
    </body>
</html>
