<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>预约挂号选择时间</title>
    <!-- 引入 WeUI -->
    <link href="css/weui.css" rel="stylesheet"></link>
    <link href="css/jquery-weui.css" rel="stylesheet"></link>
    <style>
    .fl{
    float: left;
    margin-right: 4px;
    }
    #navbar{padding: 0; background: url(../images/demo.jpg) 50% 77% no-repeat;
    background-size: 100%; }
    #navbar p{color:#fff;}
    #navbar a{width: 100%;}
    .head_img{
    -webkit-border-radius: 50em;
     -moz-border-radius: 50em;
     border-radius: 50em;
    }
    #mask{    
    width: 100%;
    height: 90px;
    position: absolute;
    background: #ffa500;
    left: 0;
    opacity: 0.9;
    filter: alpha(opacity=90);
    }
    #navbar a.weui-media-box:active {
    background-color: #ffa500;
    }
    #yes{
      background: #f4a400;
      border-radius: 50px;
      width: 80%;
      margin-top: 10px;
      margin-bottom: 4px;
    }
    #money{
      color: #f4a400;
    }
    .color_orange{
      color:orange;
    }
    .weui-prompt-input {
    padding: 0px 0px;
    border: 0px solid #ccc;
    box-sizing: border-box;
    height: 9em;
    width: 100%;
    margin-top: 10px;
    }
    .weui-dialog .weui-dialog__bd {
    padding: 0 1.6em 0.8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #999999;
    text-align: left;
    overflow: auto;
    height: 200px;
    }
    .weui-dialog__btn {
    color: #ffbe00;
    }

    .place{
      width: 150px;
      white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    }
    </style>
</head>
<body ontouchstart>
    <div id="navbar" class="weui-cell">
      <div id="mask"></div>
      <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd">
          <img class="weui-media-box__thumb head_img" src="images/demo.jpg">
        </div>
        <div class="weui-media-box__bd">
          <p class="ys">周杰伦</p>
          <p class="weui-media-box__desc fl">主任医师</p><p class="weui-media-box__desc fl">|</p>
          <p class="weui-media-box__desc">骨科</p>
        </div>
      </a>
    </div>
    <div class="page__bd">
        <div class="weui-cells__title"></div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>骨科</p>
                </div>
                <div class="weui-cell__ft">2017-09-28(星期四)下午班</div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>诊疗费</p>
                </div>
                <div class="weui-cell__ft"><span id="money">2000.0</span>元</div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>就诊人</p>
                </div>
                <div class="weui-cell__ft">周杰伦</div>
            </div>
        </div>
    </div>
    <div class="weui-cells__title">就诊病情描述</div>
    <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入简要病情描述" rows="3"></textarea>
                    <div class="weui-textarea-counter"><span>0</span>/100</div>
                </div>
            </div>
    </div>
    <a class="weui-cell weui-cell_access" href="javascript:;">
      <div class="weui-cell__bd">
          <p>编辑健康档案</p>
      </div>
      <div class="weui-cell__ft"></div>
    </a>
    <a class="weui-cell weui-cell_access" href="javascript:;">
      <div class="weui-cell__bd">
          <p>上传附件</p>
      </div>
      <div class="weui-cell__ft"></div>
    </a>
    <a id="place" class="weui-cell weui-cell_access" href="javascript:;">
      <div class="weui-cell__bd">
          <p>就诊地点</p>
      </div>
      <div class="place" class="weui-cell__ft">北京朝阳区禾普诊所</div>
    </a>
    <a href="javascript:;" id="yes" class="weui-btn weui-btn_primary">确定</a>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-weui.js"></script>
    <script>
        $(function(){
         
          $("#place").click(function(){
          $.prompt({
            title: '设定就诊地点',
            // text: '内容文案',
            textarea: '输入框默认值',
            empty: false, // 是否允许为空
            onOK: function (input) {
              //点击确认
              $(".place").html($("#weui-prompt-input").val());
              $.closeModal();
            },
            onCancel: function () {$.closeModal();
            }
          });
          $("#weui-prompt-input").remove(); //去除原始输入框
          $(".weui-dialog__bd").append('<textarea  rows="8" type="height:110px;" class="weui_input weui-prompt-input" id="weui-prompt-input" value=""></textarea><p><span class="color_orange">温馨提示：</span>预约医生到其他地方就诊，费用会高于当前费用，具体费用以后台工作人员与医生确认为准</p>');
          //重新拼接应textarea.
        });
        });
    </script>
</body>
</html>