<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>预约挂号选择时间</title>
    <!-- 引入 WeUI -->
    <link href="css/weui.css" rel="stylesheet"></link>
    <link href="css/jquery-weui.css" rel="stylesheet"></link>
    <style>
    .fl{
    float: left;
    margin-right: 4px;
    }
    #navbar{padding: 0; background: url(../images/demo.jpg) 50% 77% no-repeat;
    background-size: 100%; }
    #navbar p{color:#fff;}
    #navbar a{width: 100%;}
    .head_img{
    -webkit-border-radius: 50em;
     -moz-border-radius: 50em;
     border-radius: 50em;
    }
    #mask{    
    width: 100%;
    height: 90px;
    position: absolute;
    background: #ffa500;
    left: 0;
    opacity: 0.9;
    filter: alpha(opacity=90);
    }
    #navbar a.weui-media-box:active {
    background-color: #ffa500;
    }
    #yes{
      background: #fff;
      margin-top: 10px;
      color:red;
    }
    #money{
      color: #f4a400;
    }
    .color_orange{
      color:orange;
    }
    .weui-prompt-input {
    padding: 0px 0px;
    border: 0px solid #ccc;
    box-sizing: border-box;
    height: 9em;
    width: 100%;
    margin-top: 10px;
    }
    .weui-dialog .weui-dialog__bd {
    padding: 0 1.6em 0.8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #999999;
    text-align: left;
    overflow: auto;
    height: 200px;
    }
    .weui-dialog__btn {
    color: #ffbe00;
    }

    .place{
      width: 150px;
      white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    }


    .weui-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}
#androidActionsheet .weui-media-box_appmsg .weui-media-box__thumb {
    width: 62%;
    max-height: 100%;
    vertical-align: top;
}

.fl{
    float: left;
    margin-right: 4px;
    text-align: right;
    }
    .block {
    display: inline-block;
}
.grey {
    color: #666;
}
.inm{
    margin-top: 10px;
}
#img_code_par{
  width: 100%;
  height: auto;
}
#img_code{
      width: 150px;
    height: 150px;
    margin: 0 17%;
}
    </style>
</head>
<body ontouchstart>
    <div class="page__bd">
        <div class="weui-cells__title"></div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>头像</p>
                </div>
                <div class="weui-cell__ft weui-media-box_appmsg">
                  <div class="weui-media-box__hd ">
                    <img class="weui-media-box__thumb head_img" src="images/head.png">
                  </div>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>姓名</p>
                </div>
                <div class="weui-cell__ft">周</div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>性别</p>
                </div>
                <div class="weui-cell__ft">女</div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>手机号码</p>
                </div>
                <div class="weui-cell__ft">15566655555</div>
            </div>
            <div class="weui-cell__bd">
            </div>

        </div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>用户ID</p>
                </div>
                <div class="weui-cell__ft">133333</div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>身份证号码</p>
                </div>
                <div class="weui-cell__ft">13022222</div>
            </div>
            <a class="tup weui-cell weui-cell_access weui-media-box weui-media-box_appmsg" href="javascript:;">
              <div class="weui-media-box__bd">
                <span class="ys fl">二维码名片</span>
              </div>
              <div class="weui-cell__ft"><img src="images/barcode-2d.png" alt="">
              </div>
            </a>
            <a class="tup weui-cell weui-cell_access weui-media-box weui-media-box_appmsg" href="javascript:;">
              <div class="weui-media-box__bd">
                <span class="ys fl">条形码名片</span>
              </div>
              <div class="weui-cell__ft"><img src="images/barcode6.png" alt="">
              </div>
            </a>
            <a class="weui-cell weui-cell_access weui-media-box weui-media-box_appmsg" href="javascript:;">
              <div class="weui-media-box__bd">
                <span class="ys fl">健康档案</span>
              </div>
              <div class="weui-cell__ft"><span>100%</span>
              </div>
            </a>
            
        </div>
    </div>
    <a href="javascript:;" id="yes" class="weui-btn weui-btn_default">解除绑定</a>
    <div class="weui-footer weui-footer_fixed-bottom footer">
      <p class="weui-footer__text">Copyright © 2008-2016 weui.io</p>
    </div>


<div class="page">
    <div class="weui-skin_android" id="androidActionsheet" style="display: none">
        <div class="weui-mask"></div>
        <div class="weui-actionsheet">
            <div class="weui-actionsheet__menu">
                <div class="weui-actionsheet__cell">
                  <div class="weui-cell__ft weui-media-box_appmsg">
                    <div class="weui-media-box__hd ">
                      <img class="inm weui-media-box__thumb head_img" src="images/head.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <span class="ys fl block">周杰伦</span>
                        <span class="we_desc grey block"><span>23333</span></span>
                        <span class="yes_re"></span>
                    </div>
                  </div>
                  <div id="img_code_pa">
                    <img id="img_code" src="images/barcode-2d.png" alt="">
                  </div>
                  <p class="grey">扫一扫上面的二维码，缴费取报告轻松搞定</p>
                </div>
            </div>
        </div>
    </div>
</div>

    
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-weui.js"></script>
    <!-- <script src="js/weui.min.js"></script> -->
    <script>  // android
    $(function(){
        var $androidActionSheet = $('#androidActionsheet');
        var $androidMask = $androidActionSheet.find('.weui-mask');

        $(".tup").on('click', function(){
            $androidMask.addClass("weui-mask--visible")
            $androidActionSheet.css("display","block");
            $androidMask.on('click',function () {
                $androidActionSheet.css("display","none");
            });
        });
    });
        $(function(){
         
          $("#yes").click(function(){
              $.actions({
                title:"确定要解绑当前就诊人吗？",
                actions: [{
                  text: "确定解绑",
                  onClick: function() {
                    //do something
                  }
                }]
              });
          });



          $("#place").click(function(){
          $.prompt({
            title: '设定就诊地点',
            // text: '内容文案',
            textarea: '输入框默认值',
            empty: false, // 是否允许为空
            onOK: function (input) {
              //点击确认
              $(".place").html($("#weui-prompt-input").val());
              $.closeModal();
            },
            onCancel: function () {$.closeModal();
            }
          });
          $("#weui-prompt-input").remove(); //去除原始输入框
          $(".weui-dialog__bd").append('<textarea  rows="8" type="height:110px;" class="weui_input weui-prompt-input" id="weui-prompt-input" value=""></textarea><p><span class="color_orange">温馨提示：</span>预约医生到其他地方就诊，费用会高于当前费用，具体费用以后台工作人员与医生确认为准</p>');
          //重新拼接应textarea.
        });
        });




    </script>

</body>
</html>