@font-face {
  font-family: "kdui";
  src: url('//at.alicdn.com/t/font_cqeuji12krl766r.eot?t=1501835155435'); /* IE9*/
  src: url('//at.alicdn.com/t/font_cqeuji12krl766r.eot?t=1501835155435#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_cqeuji12krl766r.woff?t=1501835155435') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_cqeuji12krl766r.ttf?t=1501835155435') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_cqeuji12krl766r.svg?t=1501835155435#iconfont') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    vertical-align: middle;
    font: normal normal normal .4rem/1 "kdui";
    font-size: .4rem;
    color: #666;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
   font-size: .4rem;
}

.icon-home:before { content: "\e61b"; }
.icon-lock:before { content: "\e61d"; }
.icon-PAYMENT_CCB:before { content: "\e62c"; }
.icon-PAYMENT_ICBC:before { content: "\e62f"; }
.icon-PAYMENT_WEIXIN:before { content: "\e631"; }
.icon-PAYMENT_ALIPAY:before { content: "\e62d"; }
.icon-unlocked:before { content: "\e639"; }
.icon-PAYMENT_ABC:before { content: "\e673"; }
.icon-PAYMENT_CSCB:before { content: "\e68c"; }
.icon-navigation:before { content: "\e603"; }
.icon-delete:before { content: "\e605"; }
.icon-radio_normal:before { content: "\e608"; }
.icon-radio_push:before { content: "\e609"; }
.icon-check_push:before { content: "\e60c"; }
.icon-collection_push:before { content: "\e60d"; }
.icon-check_normal:before { content: "\e60e"; }
.icon-scanning:before { content: "\e612"; }
.icon-code:before { content: "\e614"; }
.icon-read:before { content: "\e627"; }
.icon-failure:before { content: "\e665"; }
.icon-bar_code:before { content: "\e62b"; }
.icon-lianjie:before { content: "\e66a"; }


