@import "../base/fn";
.icon-collection_normal{
  color: @kduiColorPrimary;
}
.icon-collection_push{
  color: @kduiColorPrimary;
}
.icon-scanning{
  font-size: @kduiFontHighLightSize;
}
.icon-scanning_sucess{
  color: @kduiColorPrimary;
}
.icon-PAYMENT_WEIXIN{
  color:#05af10;
}
.icon-PAYMENT_ALIPAY{
  color:#359DE4;
}
.icon-PAYMENT_CCB{
  color:#003a9d;
}
.icon-PAYMENT_ABC{
  color:#05af10;
}
.icon-PAYMENT_ICBC{
  color:#c7000a;
}
.icon-PAYMENT_CSCB{
  color:#d70f18
}
