@import "../../../base/fn";
.kdui-label {
  display: block;
  width: @kduiCellLabelWidth;
  .ellipsisLn(2);
  line-height: unit((.06 + @kduiCellFontSize) / @kduiCellFontSize);
}

.kdui-label__icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.kdui-check__label {
  display: block;
  .setTapColor();
  &:active {
    background-color: @kduiCellActiveColor;
  }
  .kdui-cell {
    border-top: 1px solid @kduiLineColor;
  }
  &:first-child {
    .kdui-cell {
      border-top: none;
    }
  }
}

.kdui-check {
  position: absolute;
  left: -9999rem;
}
