/*
 * 修改掉mobiscroll控件的css
 * @Author: strong
 * @Date: 2017-06-06 16:34:09
 * @Last Modified by: strong
 * @Last Modified time: 2017-06-06 19:44:39
 */

@import "../../base/fn";
.mbsc-fr-w {
  color: @kduiFontPrimaryColor !important;
}

.mbsc-fr-btn1 {
  color: @kduiFontSecondaryColor !important;
}

.mbsc-fr-btn0 {
  color: @kduiColorPrimary !important;
  font-weight: normal !important;
}
