@import '../../base/fn.less';

.kdui-text_default {
  font-size: @kduiFontPrimarySize;
}
.kdui-text_xs {
  font-size: @kduiFontMiniSize;
}
.kdui-text_sm {
  font-size: @kduiFontSecondarySize;
}
.kdui-text_lg {
  font-size: @kduiFontHighLightSize;
}
.kdui-text_xl {
  font-size: @kduiFontTitleSize;
}
.kdui-text_primary {
  color: @kduiFontPrimaryColor;
}
.kdui-text_secondary {
  color: @kduiFontSecondaryColor !important;
}
.kdui-text_supplement {
  color: @kduiFontSupplementColor !important;
}
.kdui-text_blue {
  color: @kduiColorPrimary !important;
}
.kdui-text_orange {
  color: @kduiIconColorOrange !important;
}
.kdui-text_yellow {
  color: @kduiIconColorYellow !important;
}
.kdui-text_green {
  color: @kduiIconColorGreen !important;
}
.kdui-text_red {
  color: @kduiColorRed !important;
}
.kdui-text_right {
  text-align: right;
}
.kdui-text_center {
  text-align: center;
}
.kdui-text_justify {
  text-align: justify;
}
