@import "../../base/fn";

.kdui-mask {
    position: fixed;
    z-index: 10000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    &.kdui-mask__dialog {
      z-index: 20000;
    }
}

.kdui-mask_transparent{
    position: fixed;
    z-index: 30000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
