@import '../../base/fn.less';
.kdui-img_sm{
  width: .4rem;
  display: block;
}
.kdui-img_lg{
  width: .8rem;
  display: block;
}
.kdui-img_xl{
  width: 1.2rem;
  display: block;
}
.kdui-icon_sm{
  width: .4rem;
  height: .4rem;
  background-size: .4rem;
  background-repeat: no-repeat;
}
.kdui-icon_lg{
  width: .8rem;
  height: .8rem;
  background-size: .8rem;
  background-repeat: no-repeat;
}
.kdui-icon_xl{
  width: 1.2rem;
  height: 1.2rem;
  background-size: 1.2rem;
  background-repeat: no-repeat;
}
.kdui-icon_xxl{
  width: 1.5rem;
  height: 1.5rem;
  background-size: 1.5rem;
  background-repeat: no-repeat;
}
.kdui-icon_cicle{
  border-radius: 50%;
}
.kdui-icon__arrow_down{
  .setArrow(down, .12rem, @kduiArrowColor, .02rem);
}
.kdui-icon__arrow_top{
  .setArrow(top, .12rem, @kduiArrowColor, .02rem);
}
.kdui-icon__arrow_right{
  .setArrow(right, .12rem, @kduiArrowColor, .02rem);
}
.kdui-icon__arrow_left{
  .setArrow(left, .12rem, @kduiArrowColor, .02rem);
}
