@import '../../base/fn.less';
.kdui-cf {
  clear: both;
}

.kdui-fl {
  float: left;
}

.kdui-fr {
  float: right;
}

.kdui-hide {
  display: none !important;
}

.kdui-mt_xs {
  margin-top: .1rem !important;
}

.kdui-mt_sm {
  margin-top: .2rem !important;
}

.kdui-mt_default {
  margin-top: .3rem !important;
}

.kdui-mt_lg {
  margin-top: .4rem !important;
}

.kdui-mb_xs {
  margin-bottom: .1rem !important;
}

.kdui-mb_sm {
  margin-bottom: .2rem !important;
}

.kdui-mb_default {
  margin-bottom: .3rem !important;
}

.kdui-mb_lg {
  margin-bottom: .4rem !important;
}

.kdui-ml_xs {
  margin-left: .1rem !important;
}

.kdui-ml_sm {
  margin-left: .2rem !important;
}

.kdui-ml_default {
  margin-left: .3rem !important;
}

.kdui-ml_lg {
  margin-left: .4rem !important;
}

.kdui-mr_xs {
  margin-right: .1rem !important;
}

.kdui-mr_sm {
  margin-right: .2rem !important;
}

.kdui-mr_default {
  margin-right: .3rem !important;
}

.kdui-mr_lg {
  margin-right: .4rem !important;
}

.kdui-mv_xs {
  .kdui-mt_xs;
  .kdui-mb_xs;
}

.kdui-mv_sm {
  .kdui-mt_sm;
  .kdui-mb_sm;
}

.kdui-mv_default {
  .kdui-mt_default;
  .kdui-mb_default;
}

.kdui-mv_lg {
  .kdui-mt_lg;
  .kdui-mb_lg;
}

.kdui-mh_xs {
  .kdui-ml_xs;
  .kdui-mr_xs;
}

.kdui-mh_sm {
  .kdui-ml_sm;
  .kdui-mr_sm;
}

.kdui-mh_default {
  .kdui-ml_default;
  .kdui-mr_default;
}

.kdui-mh_lg {
  .kdui-ml_lg;
  .kdui-mr_lg;
}

.kdui-pt_xs {
  padding-top: .1rem !important;
}

.kdui-pt_sm {
  padding-top: .2rem !important;
}

.kdui-pt_default {
  padding-top: .3rem !important;
}

.kdui-pt_lg {
  padding-top: .4rem !important;
}

.kdui-pb_xs {
  padding-bottom: .1rem !important;
}

.kdui-pb_sm {
  padding-bottom: .2rem !important;
}

.kdui-pb_default {
  padding-bottom: .3rem !important;
}

.kdui-pb_lg {
  padding-bottom: .4rem !important;
}

.kdui-pl_xs {
  padding-left: .1rem !important;
}

.kdui-pl_sm {
  padding-left: .2rem !important;
}

.kdui-pl_default {
  padding-left: .3rem !important;
}

.kdui-pl_lg {
  padding-left: .4rem !important;
}

.kdui-pr_xs {
  padding-right: .1rem !important;
}

.kdui-pr_sm {
  padding-right: .2rem !important;
}

.kdui-pr_default {
  padding-right: .3rem !important;
}

.kdui-pr_lg {
  padding-right: .4rem !important;
}

.kdui-ph_xs {
  .kdui-pl_xs;
  .kdui-pr_xs;
}

.kdui-ph_sm {
  .kdui-pl_sm;
  .kdui-pr_sm;
}

.kdui-ph_default {
  .kdui-pl_default;
  .kdui-pr_default;
}

.kdui-ph_lg {
  .kdui-pl_lg;
  .kdui-pr_lg;
}

.kdui-pv_xs {
  .kdui-pt_xs;
  .kdui-pb_xs;
}

.kdui-pv_sm {
  .kdui-pt_sm;
  .kdui-pb_sm;
}

.kdui-pv_default {
  .kdui-pt_default;
  .kdui-pb_default;
}

.kdui-pv_lg {
  .kdui-pt_lg;
  .kdui-pb_lg;
}

.kdui-hide{
  display: none;
}

.kdui-bg_primary{
  background-color: @kduiColorPrimary;
}
